[buildout]
develop = .
parts = test
        build_docs

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       wunderpy
working-directory = ${buildout:directory}

[build_docs]
recipe = zc.recipe.egg:script
eggs = sphinx
       wunderpy
dependent-scripts = true
scripts = sphinx-build=build_docs
initialization =
  sys.argv.extend(['-E',
                   '${buildout:directory}/docs/source',
                   '${buildout:directory}/docs/html'])
